online-chatscript
=================

Chat script for HTML PHP website  auto reply online chat bot script
This is awasome online chat bot script that can be easily installed on php html website
http://getwebscript.com/fake-live-chatbot-script-download-for-website-blogs-wordpress.html